@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Poppins:wght@200;300;400&display=swap');
*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.hero{
	min-height: 100vh;
	width: 100%;
	background-color: white;
	background-size: cover;
	background-position: center;
	padding: 15px 10%;
	overflow: hidden;
	position: relative;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px 0;
}
.logo{
	width: 110px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	margin: 10px  15px;
}
nav ul li a{
	color: #333;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	margin-top: 10%;
	max-width: 600px;
}
.content h1{
	color: #222;
	margin: 20px 0px 20px;
	font-size: 70px;
}
.content p{
	margin: 10px 0 30px;
	color: #333;
	animation-delay: 0.5s;
}
.content .btn{
	padding: 15px 80px;
	font-size: 16px;
	animation-delay: 1s;
}
.console{
	max-width: 100%;
	height: auto;
	width: 750px;
	position: absolute;
	bottom: 20%;
	right: 5%;
}
.console.anim{
	animation-delay: 1.5s;
}
.anim{
	opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: white;
}
.container{
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;

}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
	animation-delay: 1.0s;
}
.image-section img{
	width: 100%;
	height: auto;
	padding-top: 100px;

}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
	animation-delay: 0.5s;
}
.content-section .contentabout h3{
	margin-top: 20px;
	color: #5d5d5d;
	font-size: 21px;
	animation-delay: 0.8s;
}
.content-section .contentabout p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 17px;
	line-height: 1.5;
	animation-delay: 1s;
}
.content-section .contentabout .button{
	margin-top: 30px;
	animation-delay: 1.5s;
}
.content-section .contentabout .button a{
	background-color: #3d3d3d;
	padding: 12px 40px;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .contentabout .button a:hover{
	background-color: #a52a2a;
	color: #fff;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 50px;
}
.content-section{
	float: none;
	display: block;
	width: 100%;
	margin: auto;		
}
.image-section{
	float: none;
	display: block;
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin: auto;
}
.content-section .title{
	text-align: centre;
	font-size: 19px;
}
.content-section .contentabout .button{
	text-align: center;
}
.content-section .contentabout .button a{
	padding: 9px 30px;
}

}

.containers{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex; 
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-box{
	max-width: 850px;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn2{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn2:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.row h1 {
  width: 100%;
  text-align: center;
  font-size: 3.75em;
  margin: 0.6em 0;
  font-weight: 600;
  color: #070024;
}
.column {
  padding: 1em;
}
.card {
  padding: 3.1em 1.25em;
  text-align: center;
  background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
  background-repeat: no-repeat;
  background-position: 0 0.62em;
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
  cursor: pointer;
}
.card .icon {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: #397ef6;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}
.icon:before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 0.12em solid #397ef6;
  border-radius: 50%;
  transition: 0.5s;
}
.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #070024;
}
.card p {
  line-height: 2em;
  color: #625a71;
}
.card:hover {
  background-position: 0;
}
.card:hover .icon:before {
  height: 2.25em;
  width: 2.25em;
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 2em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

.container3{
    min-height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}

.container3 form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 20px;

}

.container3 form .inputBox{
    margin-top: 20px;
}

.container3 form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container3 form .inputBox input,
.container3 form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container3 form .flexbox{
    display: flex;
    gap:15px;
}

.container3 form .flexbox .inputBox{
    flex:1 1 150px;
}

.container3 form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container3 form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.footer {
    width: 100%;
    height: 10rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.footer{
  text-align: center;}

  .caption {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
  }


