<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="hero">
		<nav>
			<a href="https://www.playstation.com/en-us/ps5/" target="_blank">
				<img src="image/logo.png" class="logo">
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="feature.html">Features</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<div>
				<a href="buy.html" class="btn">Buy Now</a>
			</div>
		</nav> 

		<div class="containers">
			<div class="contact-box anim">
				<div class="right">
					<h2>Contact Us</h2>
					<input type="text" class="field" placeholder="Your Name">
					<input type="text" class="field" placeholder="Your Email">
					<input type="text" class="field" placeholder="Phone">
					<textarea placeholder="Message" class="field"></textarea>
					<a href="contact.html">
						<button class="btn2">Send</button>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
                    <div class="footer-content">
                      <p class="caption">
                        Change the Game
                        <br>
                        Available at SONY stores near you
                        <br>
                        AarnavGauli
                    </div>
    </footer>
</body>
</html>