<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Features</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="hero">
		<nav>
			<a href="https://www.playstation.com/en-us/ps5/" target="_blank">
				<img src="image/logo.png" class="logo">
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="feature.html">Features</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<div> 
				<a href="buy.html" class="btn">Buy Now</a>
			</div>
		</nav>

		<section>
	      <div class="row anim">
	        <h1>Our Features</h1>
	      </div>
	      <div class="row anim">
	        <!-- Column One -->
	        <div class="column">
	          <div class="card">
	            <div class="icon">
	              <i class="fa-solid fa-user"></i>
	            </div>
	            <h3>VR</h3>
	            <p>
	              PS5 has plenty of power, and we can expect more triple-A games to support it. Still, keep in mind that VR equipment is not cheap! Also, many felt disappointed when Sony announced that you can use your old PS4 VR on PS5, but only to play backward compatible games.
	            </p>
	          </div>
	        </div>
	        <!-- Column Two -->
	        <div class="column">
	          <div class="card">
	            <div class="icon">
	              <i class="fa-solid fa-shield-halved"></i>
	            </div>
	            <h3>Faster SSD</h3>
	            <p>
	              PS5's solid-state drive is more than twice as fast as one in Xbox Series X/S, which could be a huge advantage. We say "Could Be," as the backward compatibility tests proved that Microsoft's solution is often faster, sometimes considerably. Nevertheless, the situation is different regarding games made for PS5.
	            </p>
	          </div>
	        </div>
	        <!-- Column Three -->
	        <div class="column">
	          <div class="card">
	            <div class="icon">
	              <i class="fa-solid fa-headset"></i>
	            </div>
	            <h3>PS4 Compatibility</h3>
	            <p>
	             This one is a no-brainer, as if you have PS4 and tons of games, PS5 will let you play them. Since Sony's latest console supports all but about ten PS4 games, the compatibility is excellent! If you wonder why you would care about playing the best PS4 titles on PS5, the answer is one word - enhancements.
	            </p>
	          </div>
	        </div>
	      </div>
    	</section>



	</div>
	<footer class="footer">
                    <div class="footer-content">
                      <p class="caption">
                        Change the Game
                        <br>
                        Available at SONY stores near you
                        <br>
                        AarnavGauli
                    </div>
    </footer>
</body>
</html>

