<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="hero">
		<nav>
			<a href="https://www.playstation.com/en-us/ps5/" target="_blank">
				<img src="image/logo.png" class="logo">
			</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="feature.html">Features</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<div>
				<a href="buy.html" class="btn">Buy Now</a>
			</div>
		</nav>

		<div class="content">
			<h1 class="anim">Open<br>New Horizons</h1>
			<p class="anim">Presenting you the brand new PlayStation 5. A continuation to it's legendary brother PlayStation 4 by Sony.</p>
			<a href="buy.html" class="btn anim">Purchase</a>
		</div>
		<img src="image/logos.jpg" class="console anim">

		

	</div>

	
</body>
</html>